<html>
  <head>
    <title>Mayla Gusmão | Psicóloga Online</title>
    <meta charset=utf-8>
    <link rel="icon" href="favicon_io/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Lora:ital,wght@0,400;0,500;0,600;1,500&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Mayla Gusmão</h1>
        <h5 class="subtitulo">
            Pisicóloga Online<br>
            Atendimentos
            <span>100% online</span>
            para
            <span>Brasileiros</span></br>
        </h5>
        <h3>
        <a href="https://bio.site/MaylaGusmao" target="_blank" class="linksite">Agende aqui a sua consulta!</a>
        </h3>
        <p>
            Ser imigrante não é fácil.
            <br>Por isso, procurar alguém pra te ajudar a cuidar da sua saúde mental</br>
            e que entenda a sua língua e cultura é essencial!
        </p>
        <h2>
        <a href="https://api.whatsapp.com/message/5FTIB2VP6BIOL1?autoload=1&app_absent=0" target="_blank" class="botaowhats">FALE COMIGO
        </a>
        </h2>
        <ul>
        <li>
        <a href="https://www.instagram.com/psimayla" target="_blank">
        <i class="fa-brands fa-instagram">
        </i>
        </a>
        </li>
        </ul>
    </body>
    
</html>